# ArshdeepsBookStore1

./: ArshdeepsBookStore.sln  README.md
AndrewsBooks.Utility/: SD.cs
ArshdeepsBookStore/: ArshdeepsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ArshdeepsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ArshdeepsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ArshdeepsBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
ArshdeepsBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
ArshdeepsBookStore/Areas/Customer/Controllers/: HomeController.cs
ArshdeepsBookStore/Properties/: launchSettings.json
ArshdeepsBookStore/Views/: _ViewImports.cshtml
ArshdeepsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
ArshdeepsBookStore/wwwroot/js/: category.js  covertype.js  product.js
ArshdeepsBooks.DataAccess/: ArshdeepsBooks.DataAccess.csproj
ArshdeepsBooks.DataAccess/Data/: ApplicationDbContext.cs
ArshdeepsBooks.DataAccess/Migrations/: 20230407011323_AddDefaultIdentityMigration.Designer.cs  20230407011323_AddDefaultIdentityMigration.cs  20230407012244_AddCategoryToDb.Designer.cs  20230407012244_AddCategoryToDb.cs  20230414191744_AddCoverTypeToDb.Designer.cs  20230414191744_AddCoverTypeToDb.cs  20230417203027_addProductToDb.Designer.cs  20230417203027_addProductToDb.cs  20230417204011_addValidationToProduct.Designer.cs  20230417204011_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
ArshdeepsBooks.Models/: Category.cs  CoverType.cs  Product.cs
(+15 files in other folders)
